PROJECT_ID=autoscaling-001
REGION=europe-central2
APP_NAME=cloud-wars-bq-insertall
BQD_STREAMING=bqd_streaming_0010
TABLE_NAME=votes-insertall
APP_ENV_INFO="Run on Cloud Run"
DB_ENV_INFO="Streaming to BigQuery via tabledata.insertAll method"
