PROJECT_ID=alk-data-d-0020
REGION=europe-central2
APP_NAME=cloud-wars-postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
CLOUD_SQL_INSTANCE_NAME=alk-data-d-sin-eucen2-cloud-wars-0010
APP_ENV_INFO="Run on Cloud Run"
DB_ENV_INFO="Connected to Cloud SQL via Cloud SQL Proxy"
